{
  "name": "passiogo-ts",
  "version": "1.0.0",
  "description": "TypeScript implementation of PassioGo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/uga_buses.ts",
    "bus-location": "ts-node src/get_bus_location.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "live-tracking": "ts-node src/live_tracking_demo.ts"
  },
  "keywords": [
    "passio",
    "transit",
    "bus"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}